NEXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:3000/api/auth/callback
AUTH0_SECRET='4f098d65fd601fd10b277901a7c00e600a7a2c085dd5c591859f9f72a45da8fb'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://bloggingplatforms.us.auth0.com'
AUTH0_CLIENT_ID='KMBxTovlKsbHncGbiV78KUWCuDnxB7Pm'
AUTH0_CLIENT_SECRET='hiQUPnQWeg6XmtzjdbeftMzv6asKTJHzcJxKGGdtXHjT8-1AmRWAXZAb1eZYrF88'